<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="nieuporzadkowane"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="nieuporzadkowane">
    <a name="circuit" val="nieuporzadkowane"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1050,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oo"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LVRAM1"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Tunnel">
      <a name="label" val="jie"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Tunnel">
      <a name="label" val="jine"/>
    </comp>
    <comp lib="0" loc="(1200,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LVRAM1"/>
    </comp>
    <comp lib="0" loc="(1610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ramData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Constant">
      <a name="value" val="0x25"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2310,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(2410,440)" name="Tunnel">
      <a name="label" val="nullChar"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="label" val="oo"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="label" val="ramData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jie"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jine"/>
    </comp>
    <comp lib="1" loc="(1070,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2330,470)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2380,440)" name="NOT Gate"/>
    <comp lib="1" loc="(450,570)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,500)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,370)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(840,430)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,450)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,740)" name="OR Gate"/>
    <comp lib="2" loc="(1170,460)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1900,470)" name="Adder"/>
    <comp lib="3" loc="(760,100)" name="Multiplier"/>
    <comp lib="3" loc="(760,200)" name="Divider"/>
    <comp lib="3" loc="(760,260)" name="Adder"/>
    <comp lib="3" loc="(760,40)" name="Subtractor"/>
    <comp lib="3" loc="(970,150)" name="Comparator"/>
    <comp lib="4" loc="(1070,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,660)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 12
200 301 500 601 202 303 c02 202
a00 201 301 90b
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(1720,160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(180,380)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(190,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1960,260)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(620,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="5" loc="(150,110)" name="Button">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="5" loc="(150,70)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(2330,390)" name="TTY"/>
    <wire from="(1000,500)" to="(1000,530)"/>
    <wire from="(1000,500)" to="(1180,500)"/>
    <wire from="(1000,530)" to="(1000,670)"/>
    <wire from="(1000,670)" to="(1070,670)"/>
    <wire from="(1020,170)" to="(1020,390)"/>
    <wire from="(1020,170)" to="(1080,170)"/>
    <wire from="(1020,390)" to="(1150,390)"/>
    <wire from="(1030,150)" to="(1030,190)"/>
    <wire from="(1030,150)" to="(1080,150)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(1030,210)" to="(1030,400)"/>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(1030,400)" to="(1150,400)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1050,640)" to="(1070,640)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(1090,430)" to="(1090,440)"/>
    <wire from="(1090,430)" to="(1150,430)"/>
    <wire from="(1090,470)" to="(1100,470)"/>
    <wire from="(1100,440)" to="(1100,470)"/>
    <wire from="(1100,440)" to="(1150,440)"/>
    <wire from="(1110,160)" to="(1130,160)"/>
    <wire from="(1110,200)" to="(1130,200)"/>
    <wire from="(1170,460)" to="(1170,530)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(120,390)" to="(120,700)"/>
    <wire from="(120,390)" to="(180,390)"/>
    <wire from="(120,700)" to="(610,700)"/>
    <wire from="(1200,530)" to="(1550,530)"/>
    <wire from="(1260,670)" to="(1290,670)"/>
    <wire from="(140,430)" to="(140,670)"/>
    <wire from="(140,430)" to="(180,430)"/>
    <wire from="(140,670)" to="(440,670)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(150,30)" to="(250,30)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(1530,720)" to="(1550,720)"/>
    <wire from="(1550,530)" to="(1550,720)"/>
    <wire from="(160,110)" to="(160,150)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,470)" to="(160,690)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,690)" to="(560,690)"/>
    <wire from="(1610,210)" to="(1670,210)"/>
    <wire from="(1610,240)" to="(1640,240)"/>
    <wire from="(1640,240)" to="(1640,300)"/>
    <wire from="(1640,240)" to="(1720,240)"/>
    <wire from="(1640,300)" to="(1960,300)"/>
    <wire from="(1670,210)" to="(1670,230)"/>
    <wire from="(1670,230)" to="(1670,290)"/>
    <wire from="(1670,230)" to="(1720,230)"/>
    <wire from="(1670,290)" to="(1960,290)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(1830,460)" to="(1860,460)"/>
    <wire from="(1830,490)" to="(1840,490)"/>
    <wire from="(1840,480)" to="(1840,490)"/>
    <wire from="(1840,480)" to="(1860,480)"/>
    <wire from="(1900,470)" to="(1940,470)"/>
    <wire from="(1910,270)" to="(1960,270)"/>
    <wire from="(1940,320)" to="(1940,470)"/>
    <wire from="(1940,320)" to="(1960,320)"/>
    <wire from="(2200,320)" to="(2240,320)"/>
    <wire from="(2240,320)" to="(2240,350)"/>
    <wire from="(2260,370)" to="(2260,380)"/>
    <wire from="(2260,380)" to="(2260,430)"/>
    <wire from="(2260,380)" to="(2330,380)"/>
    <wire from="(2260,430)" to="(2270,430)"/>
    <wire from="(2290,440)" to="(2300,440)"/>
    <wire from="(2290,450)" to="(2300,450)"/>
    <wire from="(2290,460)" to="(2300,460)"/>
    <wire from="(2290,470)" to="(2300,470)"/>
    <wire from="(2290,480)" to="(2300,480)"/>
    <wire from="(2290,490)" to="(2300,490)"/>
    <wire from="(2290,500)" to="(2300,500)"/>
    <wire from="(2310,400)" to="(2320,400)"/>
    <wire from="(2320,390)" to="(2320,400)"/>
    <wire from="(2320,390)" to="(2330,390)"/>
    <wire from="(2330,470)" to="(2340,470)"/>
    <wire from="(2340,400)" to="(2340,440)"/>
    <wire from="(2340,440)" to="(2340,470)"/>
    <wire from="(2340,440)" to="(2350,440)"/>
    <wire from="(2380,440)" to="(2410,440)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,470)" to="(590,470)"/>
    <wire from="(440,570)" to="(440,670)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(450,320)" to="(450,460)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,460)" to="(920,460)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(460,410)" to="(610,410)"/>
    <wire from="(480,540)" to="(950,540)"/>
    <wire from="(480,550)" to="(960,550)"/>
    <wire from="(480,560)" to="(970,560)"/>
    <wire from="(480,570)" to="(980,570)"/>
    <wire from="(480,580)" to="(990,580)"/>
    <wire from="(480,590)" to="(910,590)"/>
    <wire from="(480,600)" to="(900,600)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(560,140)" to="(930,140)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(560,190)" to="(720,190)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(560,250)" to="(720,250)"/>
    <wire from="(560,30)" to="(560,90)"/>
    <wire from="(560,30)" to="(720,30)"/>
    <wire from="(560,300)" to="(560,480)"/>
    <wire from="(560,500)" to="(560,690)"/>
    <wire from="(560,690)" to="(700,690)"/>
    <wire from="(560,90)" to="(560,140)"/>
    <wire from="(560,90)" to="(720,90)"/>
    <wire from="(570,490)" to="(950,490)"/>
    <wire from="(590,300)" to="(590,470)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(600,470)" to="(930,470)"/>
    <wire from="(610,340)" to="(610,410)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(610,410)" to="(730,410)"/>
    <wire from="(610,530)" to="(1000,530)"/>
    <wire from="(610,530)" to="(610,700)"/>
    <wire from="(650,360)" to="(650,370)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(700,110)" to="(700,160)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(700,160)" to="(700,210)"/>
    <wire from="(700,160)" to="(930,160)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(700,300)" to="(700,500)"/>
    <wire from="(700,50)" to="(700,110)"/>
    <wire from="(700,50)" to="(720,50)"/>
    <wire from="(700,520)" to="(700,690)"/>
    <wire from="(700,690)" to="(780,690)"/>
    <wire from="(710,510)" to="(960,510)"/>
    <wire from="(740,220)" to="(740,230)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(760,100)" to="(800,100)"/>
    <wire from="(760,200)" to="(820,200)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(760,40)" to="(860,40)"/>
    <wire from="(780,260)" to="(780,350)"/>
    <wire from="(780,370)" to="(780,690)"/>
    <wire from="(780,690)" to="(800,690)"/>
    <wire from="(790,360)" to="(970,360)"/>
    <wire from="(80,450)" to="(180,450)"/>
    <wire from="(800,100)" to="(800,370)"/>
    <wire from="(800,390)" to="(800,690)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(820,200)" to="(820,390)"/>
    <wire from="(820,410)" to="(820,690)"/>
    <wire from="(820,690)" to="(840,690)"/>
    <wire from="(830,400)" to="(880,400)"/>
    <wire from="(840,230)" to="(840,410)"/>
    <wire from="(840,430)" to="(840,690)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(840,720)" to="(910,720)"/>
    <wire from="(840,760)" to="(910,760)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(860,40)" to="(860,430)"/>
    <wire from="(860,450)" to="(860,690)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(870,370)" to="(980,370)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(880,380)" to="(880,400)"/>
    <wire from="(880,380)" to="(990,380)"/>
    <wire from="(880,420)" to="(880,440)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(900,410)" to="(1150,410)"/>
    <wire from="(900,410)" to="(900,600)"/>
    <wire from="(910,420)" to="(1150,420)"/>
    <wire from="(910,420)" to="(910,590)"/>
    <wire from="(920,320)" to="(1150,320)"/>
    <wire from="(920,320)" to="(920,460)"/>
    <wire from="(930,330)" to="(1150,330)"/>
    <wire from="(930,330)" to="(930,470)"/>
    <wire from="(950,340)" to="(1150,340)"/>
    <wire from="(950,340)" to="(950,490)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(960,350)" to="(1150,350)"/>
    <wire from="(960,350)" to="(960,510)"/>
    <wire from="(960,510)" to="(960,550)"/>
    <wire from="(960,740)" to="(980,740)"/>
    <wire from="(970,150)" to="(1030,150)"/>
    <wire from="(970,360)" to="(1150,360)"/>
    <wire from="(970,360)" to="(970,560)"/>
    <wire from="(980,370)" to="(1150,370)"/>
    <wire from="(980,370)" to="(980,570)"/>
    <wire from="(980,590)" to="(1070,590)"/>
    <wire from="(980,590)" to="(980,740)"/>
    <wire from="(990,380)" to="(1150,380)"/>
    <wire from="(990,380)" to="(990,580)"/>
  </circuit>
  <circuit name="nie_udana_proba_1">
    <a name="circuit" val="nie_udana_proba_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,850)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,560)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,540)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1120,460)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(770,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(960,190)" name="Multiplier"/>
    <comp lib="4" loc="(1020,550)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,650)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0 11 22 35 11 22 45
</a>
    </comp>
    <comp lib="4" loc="(180,410)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="readbehav" val="war"/>
    </comp>
    <comp lib="4" loc="(490,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(680,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,330)" to="(1000,470)"/>
    <wire from="(1000,330)" to="(1100,330)"/>
    <wire from="(1000,570)" to="(1020,570)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(1000,620)" to="(1020,620)"/>
    <wire from="(1010,320)" to="(1010,450)"/>
    <wire from="(1010,320)" to="(1100,320)"/>
    <wire from="(1020,310)" to="(1020,460)"/>
    <wire from="(1020,310)" to="(1100,310)"/>
    <wire from="(110,420)" to="(110,630)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(110,630)" to="(870,630)"/>
    <wire from="(1120,460)" to="(1120,470)"/>
    <wire from="(1120,470)" to="(1180,470)"/>
    <wire from="(1200,510)" to="(1500,510)"/>
    <wire from="(1210,660)" to="(1240,660)"/>
    <wire from="(130,470)" to="(130,660)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(130,660)" to="(500,660)"/>
    <wire from="(140,460)" to="(140,590)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(140,590)" to="(440,590)"/>
    <wire from="(1480,710)" to="(1500,710)"/>
    <wire from="(1500,510)" to="(1500,710)"/>
    <wire from="(160,500)" to="(160,610)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,610)" to="(580,610)"/>
    <wire from="(370,750)" to="(400,750)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(440,300)" to="(440,500)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(440,500)" to="(630,500)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(440,560)" to="(500,560)"/>
    <wire from="(470,400)" to="(470,460)"/>
    <wire from="(470,460)" to="(650,460)"/>
    <wire from="(480,340)" to="(480,370)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(490,430)" to="(680,430)"/>
    <wire from="(520,360)" to="(520,370)"/>
    <wire from="(530,550)" to="(990,550)"/>
    <wire from="(530,560)" to="(960,560)"/>
    <wire from="(530,570)" to="(640,570)"/>
    <wire from="(530,650)" to="(650,650)"/>
    <wire from="(530,670)" to="(660,670)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,150)" to="(580,340)"/>
    <wire from="(580,150)" to="(730,150)"/>
    <wire from="(580,340)" to="(580,520)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(580,610)" to="(770,610)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(630,300)" to="(630,500)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(640,470)" to="(1000,470)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(640,530)" to="(640,570)"/>
    <wire from="(650,460)" to="(1020,460)"/>
    <wire from="(650,460)" to="(650,650)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(660,450)" to="(1010,450)"/>
    <wire from="(660,450)" to="(660,670)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(680,430)" to="(880,430)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(710,200)" to="(770,200)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,340)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(770,200)" to="(770,340)"/>
    <wire from="(770,340)" to="(770,520)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(770,610)" to="(790,610)"/>
    <wire from="(780,530)" to="(990,530)"/>
    <wire from="(790,160)" to="(790,340)"/>
    <wire from="(790,360)" to="(790,610)"/>
    <wire from="(80,480)" to="(180,480)"/>
    <wire from="(800,350)" to="(960,350)"/>
    <wire from="(810,680)" to="(890,680)"/>
    <wire from="(870,500)" to="(1180,500)"/>
    <wire from="(870,500)" to="(870,630)"/>
    <wire from="(890,630)" to="(1020,630)"/>
    <wire from="(890,630)" to="(890,680)"/>
    <wire from="(960,350)" to="(1100,350)"/>
    <wire from="(960,350)" to="(960,560)"/>
    <wire from="(990,340)" to="(1100,340)"/>
    <wire from="(990,340)" to="(990,530)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(990,610)" to="(1000,610)"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(100,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,910)" name="Tunnel">
      <a name="label" val="printing"/>
    </comp>
    <comp lib="0" loc="(1020,950)" name="Tunnel">
      <a name="label" val="not_printing"/>
    </comp>
    <comp lib="0" loc="(1040,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt_r1"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt_ram"/>
    </comp>
    <comp lib="0" loc="(1080,120)" name="Clock"/>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_ram"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,370)" name="Clock"/>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put_char"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="printing"/>
    </comp>
    <comp lib="0" loc="(120,950)" name="Clock"/>
    <comp lib="0" loc="(1290,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wrt_r2"/>
    </comp>
    <comp lib="0" loc="(130,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="printing"/>
    </comp>
    <comp lib="0" loc="(1330,120)" name="Clock"/>
    <comp lib="0" loc="(1330,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_ram"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,380)" name="Tunnel">
      <a name="label" val="out_ram"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clr_print"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(190,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_printing"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Clock"/>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_printing"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Clock"/>
    <comp lib="0" loc="(300,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="printing"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="label" val="clr_print"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="curr_vRam_addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="put_char"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Clock"/>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_ram"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_printing"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="wrt_r1"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="wrt_ram"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="label" val="instruction"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Tunnel">
      <a name="label" val="clr_print"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="wrt_r2"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="label" val="wrt_data"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Tunnel">
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="label" val="print"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Tunnel">
      <a name="label" val="put_char"/>
    </comp>
    <comp lib="0" loc="(740,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="curr_vRam_addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="printing"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Clock"/>
    <comp lib="0" loc="(870,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="printing"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="0" loc="(920,960)" name="Clock"/>
    <comp lib="1" loc="(170,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,920)" name="NOT Gate"/>
    <comp lib="1" loc="(890,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(800,880)" name="BitFinder">
      <a name="type" val="low0"/>
    </comp>
    <comp lib="4" loc="(1100,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
    </comp>
    <comp lib="4" loc="(1120,320)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(120,220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1350,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
    </comp>
    <comp lib="4" loc="(150,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,560)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,890)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,320)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 12
0 101 408 f08 8 108 906 0
d04 d05 d06 e00 8 108 90e
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(570,630)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(90,80)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,900)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(50,130)" name="Button"/>
    <comp lib="5" loc="(50,50)" name="Button"/>
    <comp lib="5" loc="(880,750)" name="TTY"/>
    <comp loc="(580,50)" name="controller"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(1000,910)" to="(1020,910)"/>
    <wire from="(1000,950)" to="(1020,950)"/>
    <wire from="(1040,110)" to="(1050,110)"/>
    <wire from="(1050,100)" to="(1050,110)"/>
    <wire from="(1050,100)" to="(1100,100)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(1080,120)" to="(1100,120)"/>
    <wire from="(1080,390)" to="(1110,390)"/>
    <wire from="(1080,80)" to="(1100,80)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(1100,330)" to="(1120,330)"/>
    <wire from="(1100,370)" to="(1110,370)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1110,380)" to="(1110,390)"/>
    <wire from="(1110,380)" to="(1120,380)"/>
    <wire from="(1130,140)" to="(1130,150)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,650)" to="(130,650)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(130,640)" to="(130,650)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(130,910)" to="(140,910)"/>
    <wire from="(1300,100)" to="(1300,110)"/>
    <wire from="(1300,100)" to="(1350,100)"/>
    <wire from="(1330,120)" to="(1350,120)"/>
    <wire from="(1330,80)" to="(1350,80)"/>
    <wire from="(1360,380)" to="(1370,380)"/>
    <wire from="(1380,140)" to="(1380,150)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(1410,80)" to="(1430,80)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,530)" to="(150,540)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(190,550)" to="(200,550)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,590)" to="(200,610)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(200,640)" to="(200,650)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(200,910)" to="(210,910)"/>
    <wire from="(240,900)" to="(300,900)"/>
    <wire from="(270,960)" to="(280,960)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(290,920)" to="(290,960)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(290,960)" to="(370,960)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(350,150)" to="(350,180)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(350,40)" to="(350,50)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(370,900)" to="(370,960)"/>
    <wire from="(370,900)" to="(380,900)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <wire from="(410,630)" to="(490,630)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(490,630)" to="(550,630)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(550,690)" to="(550,700)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,130)" to="(660,130)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(580,50)" to="(690,50)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(580,90)" to="(690,90)"/>
    <wire from="(590,210)" to="(590,280)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(590,560)" to="(600,560)"/>
    <wire from="(60,210)" to="(60,230)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,200)" to="(680,200)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(70,150)" to="(150,150)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(740,880)" to="(760,880)"/>
    <wire from="(780,900)" to="(780,920)"/>
    <wire from="(780,920)" to="(820,920)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(850,920)" to="(860,920)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(860,680)" to="(870,680)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(870,680)" to="(870,740)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(890,890)" to="(900,890)"/>
    <wire from="(890,930)" to="(900,930)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(900,760)" to="(900,810)"/>
    <wire from="(900,890)" to="(900,900)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(900,920)" to="(900,930)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(920,960)" to="(930,960)"/>
    <wire from="(930,950)" to="(930,960)"/>
    <wire from="(930,950)" to="(940,950)"/>
  </circuit>
  <circuit name="controller">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="controller"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="addr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="printing"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="to_reg_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="print_action"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,720)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reg_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="to_reg_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="print"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="put_char"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="memory"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="label" val="w_r2_w_r1"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pwr"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="reg_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memory"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="equasions"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equasions"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Clock"/>
    <comp lib="0" loc="(480,110)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jumps"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="take_xor"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="label" val="w_r2_w_r1"/>
    </comp>
    <comp lib="0" loc="(570,100)" name="Tunnel">
      <a name="label" val="print_action"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wrt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equasions"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="label" val="jump_on_err"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump_on_err"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumps"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="was_err"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="take_xor"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="alu_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="label" val="xor_o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_r2_w_r1"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wrt_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate"/>
    <comp lib="1" loc="(470,630)" name="OR Gate"/>
    <comp lib="1" loc="(570,250)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,440)" name="AND Gate"/>
    <comp lib="1" loc="(850,580)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(920,250)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(420,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(405,310)" name="Text">
      <a name="text" val="Write to memory reg1/2"/>
    </comp>
    <comp loc="(360,550)" name="alu"/>
    <comp loc="(800,530)" name="eq"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(120,670)" to="(350,670)"/>
    <wire from="(130,280)" to="(130,390)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(140,720)" to="(150,720)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,700)" to="(170,710)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(170,720)" to="(190,720)"/>
    <wire from="(180,290)" to="(180,410)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,700)" to="(260,700)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,650)" to="(190,720)"/>
    <wire from="(190,650)" to="(200,650)"/>
    <wire from="(190,720)" to="(260,720)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,360)" to="(340,360)"/>
    <wire from="(290,220)" to="(290,290)"/>
    <wire from="(290,220)" to="(540,220)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(360,570)" to="(370,570)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(390,20)" to="(400,20)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(400,20)" to="(400,30)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(400,690)" to="(410,690)"/>
    <wire from="(410,650)" to="(410,690)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(420,60)" to="(420,90)"/>
    <wire from="(430,60)" to="(430,90)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,60)" to="(450,90)"/>
    <wire from="(460,60)" to="(460,90)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,60)" to="(470,90)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,60)" to="(490,90)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(510,60)" to="(510,80)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,60)" to="(520,80)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,60)" to="(530,140)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(540,60)" to="(540,130)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,60)" to="(550,80)"/>
    <wire from="(550,630)" to="(610,630)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,60)" to="(570,70)"/>
    <wire from="(570,70)" to="(600,70)"/>
    <wire from="(60,510)" to="(60,590)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(610,460)" to="(610,630)"/>
    <wire from="(610,460)" to="(690,460)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(690,460)" to="(690,730)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(760,440)" to="(890,440)"/>
    <wire from="(760,490)" to="(780,490)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,530)" to="(770,530)"/>
    <wire from="(760,540)" to="(760,550)"/>
    <wire from="(760,540)" to="(770,540)"/>
    <wire from="(800,480)" to="(820,480)"/>
    <wire from="(800,490)" to="(850,490)"/>
    <wire from="(800,530)" to="(830,530)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(810,540)" to="(810,580)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(820,480)" to="(820,550)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(830,250)" to="(900,250)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,510)" to="(830,530)"/>
    <wire from="(830,510)" to="(850,510)"/>
    <wire from="(830,530)" to="(840,530)"/>
    <wire from="(840,590)" to="(840,600)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(860,120)" to="(880,120)"/>
    <wire from="(860,40)" to="(880,40)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,570)" to="(890,570)"/>
    <wire from="(860,80)" to="(880,80)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(880,280)" to="(940,280)"/>
    <wire from="(880,40)" to="(880,60)"/>
    <wire from="(880,500)" to="(900,500)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(880,60)" to="(880,80)"/>
    <wire from="(880,60)" to="(920,60)"/>
    <wire from="(880,80)" to="(880,120)"/>
    <wire from="(890,440)" to="(890,520)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(910,260)" to="(910,330)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(920,250)" to="(940,250)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(940,260)" to="(1000,260)"/>
    <wire from="(940,260)" to="(940,280)"/>
    <wire from="(950,520)" to="(960,520)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="dzialanie"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="wynik"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="err"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="NOT Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(240,100)" name="Adder"/>
    <comp lib="3" loc="(240,160)" name="Subtractor"/>
    <comp lib="3" loc="(240,220)" name="Multiplier"/>
    <comp lib="3" loc="(240,280)" name="Divider"/>
    <comp lib="3" loc="(420,420)" name="BitFinder"/>
    <comp lib="3" loc="(490,250)" name="BitFinder"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,250)" to="(450,250)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(270,300)" to="(500,300)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(280,390)" to="(280,440)"/>
    <wire from="(280,390)" to="(500,390)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(300,290)" to="(300,440)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,350)" to="(320,440)"/>
    <wire from="(320,350)" to="(500,350)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(340,170)" to="(340,440)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(360,110)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,440)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(470,270)" to="(470,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,410)" to="(470,460)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
  </circuit>
  <circuit name="eq">
    <a name="circuit" val="eq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="xOR_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,30)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(260,20)" to="(380,20)"/>
    <wire from="(260,30)" to="(350,30)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(260,60)" to="(340,60)"/>
    <wire from="(260,70)" to="(330,70)"/>
    <wire from="(260,80)" to="(310,80)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(280,120)" to="(280,190)"/>
    <wire from="(280,120)" to="(380,120)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,320)" to="(380,320)"/>
    <wire from="(280,40)" to="(280,100)"/>
    <wire from="(290,300)" to="(380,300)"/>
    <wire from="(290,90)" to="(290,300)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,80)" to="(310,260)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,80)" to="(320,180)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,70)" to="(330,220)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,60)" to="(340,180)"/>
    <wire from="(350,30)" to="(350,60)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(360,40)" to="(360,170)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(420,190)" to="(470,190)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(420,30)" to="(430,30)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(430,30)" to="(430,330)"/>
    <wire from="(430,30)" to="(520,30)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(440,340)" to="(530,340)"/>
    <wire from="(440,70)" to="(440,340)"/>
    <wire from="(440,70)" to="(510,70)"/>
    <wire from="(450,110)" to="(450,350)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(460,150)" to="(460,360)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,360)" to="(530,360)"/>
    <wire from="(470,190)" to="(470,370)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(480,230)" to="(480,380)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,380)" to="(530,380)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(490,270)" to="(490,390)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(500,110)" to="(500,150)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,190)" to="(500,230)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,30)" to="(520,130)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(600,170)" to="(620,170)"/>
  </circuit>
</project>
