<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1080,250)" name="Tunnel">
      <a name="label" val="aluop"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluop"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluout"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="address"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="addrsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="phase"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="datain"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Tunnel">
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="addrsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="label" val="sbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,800)" name="Tunnel">
      <a name="label" val="sregsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,830)" name="Tunnel">
      <a name="label" val="dregsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Tunnel">
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Tunnel">
      <a name="label" val="addrsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="label" val="imload"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="label" val="regsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="dval"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dregsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="label" val="irload"/>
    </comp>
    <comp lib="0" loc="(740,670)" name="Tunnel">
      <a name="label" val="regsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="label" val="aluop"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sregsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="r1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="label" val="r2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Tunnel">
      <a name="label" val="r3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="pcsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="pcload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="label" val="pcload"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="readwrite"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Tunnel">
      <a name="label" val="pcsel"/>
    </comp>
    <comp lib="0" loc="(930,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dbus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Tunnel">
      <a name="label" val="dbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="sbus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="label" val="sbus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(690,140)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(140,290)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="enables" val="line"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,110)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(1000,100)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Values"/>
    </comp>
    <comp lib="6" loc="(1000,80)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Register"/>
    </comp>
    <comp lib="6" loc="(1065,470)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="6" loc="(145,210)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="6" loc="(150,110)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="address bus"/>
    </comp>
    <comp lib="6" loc="(170,550)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="dataout bus"/>
    </comp>
    <comp lib="6" loc="(450,385)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
      <a name="text" val="datain   bus"/>
    </comp>
    <comp lib="6" loc="(495,405)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="IR"/>
    </comp>
    <comp lib="6" loc="(565,205)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Immed"/>
    </comp>
    <comp lib="6" loc="(570,640)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Decode"/>
    </comp>
    <comp lib="6" loc="(570,675)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Logic"/>
    </comp>
    <comp lib="6" loc="(665,35)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="8-bit Hardwired CPU"/>
    </comp>
    <comp lib="6" loc="(760,275)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="PC Adder"/>
    </comp>
    <comp lib="6" loc="(790,245)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="6" loc="(790,400)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Regs"/>
    </comp>
    <comp lib="6" loc="(835,55)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="PC"/>
    </comp>
    <comp lib="7" loc="(1000,280)" name="ALU"/>
    <comp loc="(520,580)" name="Decode_Logic_78b07538"/>
    <comp loc="(740,210)" name="PC_Adder_e7edaaa0"/>
    <comp loc="(760,330)" name="Register_File_731404a5"/>
    <wire from="(100,310)" to="(100,320)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(1060,250)" to="(1060,280)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(1060,280)" to="(1060,330)"/>
    <wire from="(1060,280)" to="(1080,280)"/>
    <wire from="(1090,390)" to="(1140,390)"/>
    <wire from="(1140,390)" to="(1140,440)"/>
    <wire from="(1140,390)" to="(1180,390)"/>
    <wire from="(1140,440)" to="(1140,490)"/>
    <wire from="(1140,440)" to="(1170,440)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(160,90)" to="(390,90)"/>
    <wire from="(20,280)" to="(130,280)"/>
    <wire from="(20,350)" to="(140,350)"/>
    <wire from="(20,350)" to="(20,530)"/>
    <wire from="(20,530)" to="(890,530)"/>
    <wire from="(20,90)" to="(160,90)"/>
    <wire from="(20,90)" to="(20,280)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(40,330)" to="(140,330)"/>
    <wire from="(40,330)" to="(40,370)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,140)" to="(470,140)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,70)" to="(870,70)"/>
    <wire from="(430,750)" to="(530,750)"/>
    <wire from="(430,80)" to="(620,80)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(480,270)" to="(480,330)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(540,440)" to="(540,600)"/>
    <wire from="(560,780)" to="(560,830)"/>
    <wire from="(560,830)" to="(610,830)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(570,550)" to="(780,550)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(590,780)" to="(590,800)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,490)" to="(1140,490)"/>
    <wire from="(600,570)" to="(600,600)"/>
    <wire from="(600,570)" to="(800,570)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(620,250)" to="(620,340)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(620,630)" to="(740,630)"/>
    <wire from="(620,650)" to="(660,650)"/>
    <wire from="(620,670)" to="(740,670)"/>
    <wire from="(620,690)" to="(660,690)"/>
    <wire from="(620,710)" to="(740,710)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(620,750)" to="(840,750)"/>
    <wire from="(620,770)" to="(840,770)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(650,150)" to="(650,240)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(650,240)" to="(780,240)"/>
    <wire from="(650,380)" to="(650,430)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(670,160)" to="(670,220)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(690,140)" to="(800,140)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(710,360)" to="(760,360)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(750,410)" to="(750,460)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(780,160)" to="(800,160)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(780,450)" to="(780,550)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(800,450)" to="(800,570)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(810,300)" to="(810,330)"/>
    <wire from="(830,340)" to="(890,340)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(830,440)" to="(970,440)"/>
    <wire from="(840,730)" to="(840,750)"/>
    <wire from="(840,750)" to="(870,750)"/>
    <wire from="(840,770)" to="(840,790)"/>
    <wire from="(840,770)" to="(860,770)"/>
    <wire from="(860,140)" to="(870,140)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,780)" to="(890,780)"/>
    <wire from="(870,140)" to="(870,240)"/>
    <wire from="(870,70)" to="(870,140)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(870,740)" to="(900,740)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(890,340)" to="(1040,340)"/>
    <wire from="(890,340)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,530)"/>
    <wire from="(890,370)" to="(930,370)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(940,140)" to="(960,140)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(970,430)" to="(970,440)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(970,440)" to="(970,460)"/>
    <wire from="(970,460)" to="(980,460)"/>
  </circuit>
  <circuit name="Register_File_731404a5">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File_731404a5"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="130,310" x="50" y="80"/>
      <circ-port dir="in" pin="70,190" x="50" y="130"/>
      <circ-port dir="in" pin="750,520" x="100" y="50"/>
      <circ-port dir="in" pin="760,280" x="70" y="50"/>
      <circ-port dir="out" pin="1040,310" x="90" y="170"/>
      <circ-port dir="out" pin="1040,400" x="70" y="170"/>
      <circ-port dir="out" pin="590,400" x="120" y="140"/>
      <circ-port dir="out" pin="620,340" x="120" y="120"/>
      <circ-port dir="out" pin="630,180" x="120" y="80"/>
      <circ-port dir="out" pin="630,270" x="120" y="100"/>
      <circ-port dir="out" pin="870,200" x="120" y="60"/>
      <circ-port dir="out" pin="870,480" x="120" y="160"/>
    </appear>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dval"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="drs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="dwrite"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sregsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="dregsel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="label" val="drs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dbus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sbus"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(100,190)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,480)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="6" loc="(520,120)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Register File"/>
    </comp>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(140,170)" to="(270,170)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(210,200)" to="(390,200)"/>
    <wire from="(210,320)" to="(210,510)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(230,310)" to="(230,410)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(240,220)" to="(240,530)"/>
    <wire from="(240,530)" to="(390,530)"/>
    <wire from="(250,190)" to="(250,430)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(260,320)" to="(390,320)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(360,240)" to="(360,340)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,340)" to="(360,450)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,450)" to="(360,550)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(360,550)" to="(390,550)"/>
    <wire from="(450,200)" to="(630,200)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,510)" to="(530,510)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(470,280)" to="(630,280)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(500,350)" to="(620,350)"/>
    <wire from="(530,420)" to="(530,510)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(590,420)" to="(630,420)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(630,180)" to="(630,200)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,420)" to="(630,490)"/>
    <wire from="(630,420)" to="(730,420)"/>
    <wire from="(630,490)" to="(730,490)"/>
    <wire from="(650,350)" to="(650,480)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(670,280)" to="(670,470)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(670,470)" to="(730,470)"/>
    <wire from="(690,200)" to="(690,460)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(700,180)" to="(700,200)"/>
    <wire from="(700,180)" to="(740,180)"/>
    <wire from="(710,190)" to="(710,280)"/>
    <wire from="(710,190)" to="(740,190)"/>
    <wire from="(720,200)" to="(720,350)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(730,210)" to="(730,420)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(760,220)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(770,480)" to="(870,480)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(850,200)" to="(850,310)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(900,270)" to="(940,270)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(900,290)" to="(940,290)"/>
    <wire from="(900,300)" to="(940,300)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(900,350)" to="(900,400)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(900,400)" to="(1040,400)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(920,330)" to="(940,330)"/>
    <wire from="(930,310)" to="(930,320)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(970,310)" to="(990,310)"/>
  </circuit>
  <circuit name="PC_Adder_e7edaaa0">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC_Adder_e7edaaa0"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="110" y="50"/>
      <circ-anchor facing="east" x="70" y="40"/>
      <circ-port dir="in" pin="170,140" x="140" y="70"/>
      <circ-port dir="out" pin="390,150" x="110" y="70"/>
    </appear>
    <comp lib="0" loc="(140,170)" name="Constant"/>
    <comp lib="0" loc="(140,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PC_in_8df114b0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC_out_eb01c7b6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(330,150)" name="Adder"/>
    <comp lib="6" loc="(220,80)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="PC Adder"/>
    </comp>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(80,200)" to="(170,200)"/>
    <wire from="(80,220)" to="(170,220)"/>
    <wire from="(80,240)" to="(170,240)"/>
  </circuit>
  <circuit name="Decode_Logic_78b07538">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Decode_Logic_78b07538"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-anchor facing="east" x="40" y="30"/>
      <circ-port dir="in" pin="150,50" x="60" y="50"/>
      <circ-port dir="in" pin="70,520" x="120" y="50"/>
      <circ-port dir="in" pin="70,680" x="90" y="50"/>
      <circ-port dir="out" pin="1090,840" x="140" y="60"/>
      <circ-port dir="out" pin="220,400" x="140" y="80"/>
      <circ-port dir="out" pin="300,840" x="140" y="120"/>
      <circ-port dir="out" pin="380,160" x="80" y="230"/>
      <circ-port dir="out" pin="380,200" x="110" y="230"/>
      <circ-port dir="out" pin="380,240" x="140" y="160"/>
      <circ-port dir="out" pin="470,600" x="140" y="220"/>
      <circ-port dir="out" pin="520,400" x="140" y="100"/>
      <circ-port dir="out" pin="680,840" x="140" y="140"/>
      <circ-port dir="out" pin="820,410" x="140" y="200"/>
      <circ-port dir="out" pin="870,130" x="50" y="200"/>
      <circ-port dir="out" pin="880,580" x="140" y="180"/>
    </appear>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="addrsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="irvalue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,950)" name="Tunnel">
      <a name="label" val="op1op2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="label" val="op2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="irload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="op1op2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="regsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Constant"/>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rd"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rs"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dregsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="sregsel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aluop"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(430,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Constant"/>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Constant"/>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="0" loc="(500,210)" name="Constant"/>
    <comp lib="0" loc="(500,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imload"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(530,930)" name="Tunnel">
      <a name="label" val="op1op2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="three"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="label" val="one"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Tunnel">
      <a name="label" val="zero"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(620,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="negative"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(70,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="false"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="three"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcsel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="two"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="one"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="label" val="phase"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="phase"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="readwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit4"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit5"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit6"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="irbit7"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(940,950)" name="Tunnel">
      <a name="label" val="op1op2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(110,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,680)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,560)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,840)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(150,840)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(190,400)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(190,600)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(270,840)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(440,600)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(520,840)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(650,840)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(790,410)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,840)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(730,170)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(790,120)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="6" loc="(1030,790)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Address Select"/>
    </comp>
    <comp lib="6" loc="(175,355)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="IR Load"/>
    </comp>
    <comp lib="6" loc="(255,795)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Register Select"/>
    </comp>
    <comp lib="6" loc="(270,515)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="PC Load"/>
    </comp>
    <comp lib="6" loc="(475,355)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Immed Load"/>
    </comp>
    <comp lib="6" loc="(500,25)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Decode Logic"/>
    </comp>
    <comp lib="6" loc="(635,795)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Dest Reg Write"/>
    </comp>
    <comp lib="6" loc="(750,535)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Read/Write"/>
    </comp>
    <comp lib="6" loc="(775,365)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="PC Select"/>
    </comp>
    <comp lib="6" loc="(890,65)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Counter"/>
    </comp>
    <comp lib="6" loc="(895,50)" name="Text">
      <a name="font" val="SansSerif bold 18"/>
      <a name="text" val="Phase"/>
    </comp>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(100,780)" to="(100,790)"/>
    <wire from="(100,780)" to="(110,780)"/>
    <wire from="(100,790)" to="(110,790)"/>
    <wire from="(1000,820)" to="(1000,830)"/>
    <wire from="(1000,820)" to="(1020,820)"/>
    <wire from="(1000,830)" to="(1000,850)"/>
    <wire from="(1000,830)" to="(1020,830)"/>
    <wire from="(1000,850)" to="(1020,850)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(1040,860)" to="(1040,890)"/>
    <wire from="(1060,840)" to="(1090,840)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(110,780)" to="(110,790)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(120,220)" to="(120,230)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,590)" to="(150,590)"/>
    <wire from="(120,610)" to="(120,660)"/>
    <wire from="(120,610)" to="(150,610)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(130,400)" to="(130,410)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(130,580)" to="(150,580)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(130,920)" to="(130,950)"/>
    <wire from="(130,950)" to="(150,950)"/>
    <wire from="(140,100)" to="(140,200)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(150,840)" to="(230,840)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,450)" to="(170,450)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(170,420)" to="(170,450)"/>
    <wire from="(170,620)" to="(170,630)"/>
    <wire from="(170,630)" to="(180,630)"/>
    <wire from="(170,90)" to="(170,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(190,400)" to="(220,400)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(190,670)" to="(260,670)"/>
    <wire from="(190,700)" to="(260,700)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,830)" to="(210,850)"/>
    <wire from="(210,830)" to="(230,830)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(230,530)" to="(240,530)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(240,530)" to="(240,580)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(240,890)" to="(250,890)"/>
    <wire from="(250,860)" to="(250,890)"/>
    <wire from="(270,840)" to="(300,840)"/>
    <wire from="(290,590)" to="(330,590)"/>
    <wire from="(290,680)" to="(310,680)"/>
    <wire from="(310,610)" to="(310,680)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(340,80)" to="(370,80)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,590)" to="(400,590)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,620)" to="(420,660)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,760)" to="(470,760)"/>
    <wire from="(430,910)" to="(440,910)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(440,810)" to="(480,810)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(440,830)" to="(480,830)"/>
    <wire from="(440,840)" to="(440,850)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(440,850)" to="(440,860)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(440,860)" to="(480,860)"/>
    <wire from="(440,870)" to="(440,890)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(440,890)" to="(480,890)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(460,450)" to="(470,450)"/>
    <wire from="(470,420)" to="(470,450)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(470,760)" to="(480,760)"/>
    <wire from="(470,770)" to="(470,780)"/>
    <wire from="(470,770)" to="(480,770)"/>
    <wire from="(470,780)" to="(470,790)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,790)" to="(480,790)"/>
    <wire from="(470,800)" to="(470,820)"/>
    <wire from="(470,800)" to="(480,800)"/>
    <wire from="(470,820)" to="(470,880)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(470,880)" to="(480,880)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(500,130)" to="(510,130)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(500,70)" to="(510,70)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(500,930)" to="(530,930)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(520,840)" to="(610,840)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(580,820)" to="(590,820)"/>
    <wire from="(590,820)" to="(590,830)"/>
    <wire from="(590,820)" to="(610,820)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(590,850)" to="(610,850)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(620,890)" to="(630,890)"/>
    <wire from="(630,860)" to="(630,890)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,600)" to="(690,600)"/>
    <wire from="(650,120)" to="(650,200)"/>
    <wire from="(650,120)" to="(750,120)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(650,840)" to="(680,840)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(680,190)" to="(680,210)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(680,210)" to="(800,210)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(690,570)" to="(700,570)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(70,520)" to="(70,530)"/>
    <wire from="(70,530)" to="(130,530)"/>
    <wire from="(70,530)" to="(70,540)"/>
    <wire from="(70,560)" to="(70,570)"/>
    <wire from="(70,570)" to="(120,570)"/>
    <wire from="(70,570)" to="(70,590)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(70,610)" to="(80,610)"/>
    <wire from="(70,650)" to="(70,660)"/>
    <wire from="(70,660)" to="(120,660)"/>
    <wire from="(70,660)" to="(70,680)"/>
    <wire from="(70,800)" to="(110,800)"/>
    <wire from="(70,820)" to="(110,820)"/>
    <wire from="(70,880)" to="(110,880)"/>
    <wire from="(70,910)" to="(90,910)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(730,170)" to="(820,170)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(730,580)" to="(810,580)"/>
    <wire from="(740,140)" to="(740,190)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,390)" to="(740,400)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(760,460)" to="(770,460)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(780,150)" to="(780,220)"/>
    <wire from="(780,220)" to="(850,220)"/>
    <wire from="(780,560)" to="(790,560)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(790,560)" to="(810,560)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(800,150)" to="(800,210)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(850,580)" to="(880,580)"/>
    <wire from="(860,100)" to="(860,130)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(860,130)" to="(860,160)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(860,160)" to="(900,160)"/>
    <wire from="(860,760)" to="(890,760)"/>
    <wire from="(860,800)" to="(870,800)"/>
    <wire from="(860,890)" to="(870,890)"/>
    <wire from="(870,800)" to="(870,810)"/>
    <wire from="(870,800)" to="(900,800)"/>
    <wire from="(870,810)" to="(900,810)"/>
    <wire from="(870,890)" to="(870,900)"/>
    <wire from="(870,890)" to="(900,890)"/>
    <wire from="(870,900)" to="(900,900)"/>
    <wire from="(880,210)" to="(890,210)"/>
    <wire from="(880,230)" to="(900,230)"/>
    <wire from="(890,200)" to="(890,210)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(890,770)" to="(890,780)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(890,780)" to="(890,790)"/>
    <wire from="(890,780)" to="(900,780)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(890,790)" to="(900,790)"/>
    <wire from="(890,820)" to="(890,830)"/>
    <wire from="(890,820)" to="(900,820)"/>
    <wire from="(890,830)" to="(890,840)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(890,840)" to="(890,850)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(890,850)" to="(900,850)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(890,860)" to="(900,860)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(890,880)" to="(890,910)"/>
    <wire from="(890,880)" to="(900,880)"/>
    <wire from="(890,910)" to="(900,910)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,810)" to="(110,810)"/>
    <wire from="(90,810)" to="(90,830)"/>
    <wire from="(90,830)" to="(110,830)"/>
    <wire from="(90,830)" to="(90,840)"/>
    <wire from="(90,840)" to="(110,840)"/>
    <wire from="(90,840)" to="(90,850)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(90,850)" to="(90,860)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(90,860)" to="(90,870)"/>
    <wire from="(90,870)" to="(110,870)"/>
    <wire from="(90,870)" to="(90,890)"/>
    <wire from="(90,890)" to="(110,890)"/>
    <wire from="(90,890)" to="(90,900)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(90,900)" to="(90,910)"/>
    <wire from="(90,910)" to="(110,910)"/>
    <wire from="(900,160)" to="(900,180)"/>
    <wire from="(900,200)" to="(900,230)"/>
    <wire from="(920,920)" to="(920,950)"/>
    <wire from="(920,950)" to="(940,950)"/>
    <wire from="(940,840)" to="(1020,840)"/>
    <wire from="(990,820)" to="(1000,820)"/>
  </circuit>
</project>
